{
  "mcpServers": {
    "odata-manufacturing": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "odata-mcp",
        "start",
        "https://172.27.14.80:7121/v1",
        "--verbose"
      ],
      "env": {}
    }
  }
}
